version: '3.8'

services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: snip_dev
      POSTGRES_USER: snip
      POSTGRES_PASSWORD: snip
    ports:
      - "5432:5432"